#
# SYNC Framework Server configuration file.
#

#
# Server listen address and port
# listen.address = default value is 0.0.0.0 (or any interface)... if you want to change. just declare it as listen.address
# listen.port default value is port 8080
#listen.address = 127.0.0.1
listen.port = 8080

#
# trusted.proxy.mode = (true|false)
#
# Tells @Server to take the X-SYNC-Client header into consideration or not.
# This shall be enabled only when you have the Nginx or other of your choice, front-ending SYNC.
# Remember to configure the listen.address = localhost when going in with trusted proxy mode.
#
trusted.proxy.mode = true